# Customer

./: build.gradle  settings.gradle
GooglePlaceAutoComplete/: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/customer/apnacare/in/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customer/apnacare/in/customer/activity/: AccountActivity.java  BaseActivity.java  BillsActivity.java  CasesActivity.java  EshopActivity.java  InvoiceActivity.java  LiveTrackingActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  NewRequestActivity.java  PatientsActivity.java  ProfileActivity.java  RoutinesActivity.java  ViewCaseActivity.java  ViewPatientsActivity.java  VitalsActivity.java
app/src/main/java/customer/apnacare/in/customer/adapters/: BillsListAdapter.java  CaseRoutinesAdapter.java  CaseTaskAdapter.java  CaseTaskListAdapter.java  CaseVitalsAdapter.java  CasesListAdapter.java  CommentsAdapter.java  DispositionsAdapter.java  DocumentsAdapter.java  PatientsListAdapter.java
app/src/main/java/customer/apnacare/in/customer/fragments/: AssessmentTabFragment.java  BasicProfile.java  CaseComments.java  CaseDetails.java  CaseDisposition.java  TasksTabFragment.java
app/src/main/java/customer/apnacare/in/customer/model/: AppEnvironment.java  Assessment.java  Bills.java  Caregiver.java  CaseRecord.java  Comments.java  Dispositions.java  Documents.java  Patient.java  Routine.java  ServiceList.java  ServiceRequest.java  Tracking.java  WorkLog.java  WorkLogFeedback.java
app/src/main/java/customer/apnacare/in/customer/network/: NetworkRequest.java  RestAPI.java  RestAPIBuilder.java
app/src/main/java/customer/apnacare/in/customer/realm/: RealmController.java
app/src/main/java/customer/apnacare/in/customer/service/: CaseDataService.java  DataSyncService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/customer/apnacare/in/customer/utils/: CircleTransform.java  Constants.java  CustomerApp.java  PermissionsUtil.java  WebViewClientImpl.java
app/src/main/res/drawable/: border.xml  header_bg.xml  ic_add.xml  ic_call.xml  ic_cart.xml  ic_circle_status.xml  ic_document.xml  ic_invoice.xml  ic_notifications.xml  layoutbutton.xml  routines_drawable.xml  vitals_drawable.xml
app/src/main/res/layout/: activity_account.xml  activity_bills.xml  activity_case.xml  activity_case_view.xml  activity_eshop.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_newrequest.xml  activity_patients_profile.xml  activity_patients_view.xml  activity_routines.xml  activity_tracking.xml  activity_vitals.xml  bill_card.xml  caregiver_card.xml  case_card.xml  case_item_card.xml  comments_card.xml  dispositions_card.xml  empty_view.xml  fragment_assessment.xml  fragment_comments.xml  fragment_dispositions.xml  fragment_profile_basic.xml  fragment_tasks.xml  fragment_view_case_details.xml  include_list_viewpager.xml  layout_feedback_view.xml  layout_tasks_view.xml  nav_case_menu_header.xml  nav_header.xml  navigation_case_view.xml  patient_card.xml  routine_card.xml  task_item_card.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  case_menu.xml  main.xml  manage_tracking.xml  view_case_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/customer/apnacare/in/customer/: ExampleUnitTest.java
citruspay-sdk-ui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
