apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'com.netflix.rxjava:rxjava-core:0.20.7'
   // compile 'com.netflix.rxjava:rxjava-android:0.20.7'

    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.android.support:support-v4:25.1.0'
}
