<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".activity.CasesActivity">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:id="@+id/activity_cases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
                android:id="@+id/casesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rrvLayoutType="LinearLayout"
                app:rrvEmptyLayoutId="@layout/empty_view"
                app:rrvIsRefreshable="true"
                app:rrvSwipeToDelete="false"/>

        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>

    <!--<include layout="@layout/navigation_view"/>-->


</android.support.v4.widget.DrawerLayout>



