<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:elevation="2dp"
    app:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblInvoiceDate"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            tools:text="28-01-2017"
                            android:textSize="16sp"
                            android:textColor="@color/apnacareBlue"
                            android:layout_marginBottom="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.4"
                            tools:text="Invoice No. :"
                            android:textSize="16sp"
                            android:textColor="@color/apnacareBlue"
                            android:layout_marginBottom="0dp" />

                        <TextView
                            android:id="@+id/lblInvoiceNo"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_weight="0.3"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="5dp"
                            tools:text="12664"
                            android:textSize="16sp"
                            android:layout_marginBottom="0dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/lblArea"
                        android:background="#CCC"/>


                    <LinearLayout
                        android:id="@+id/details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/lblFromPeriod"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:text="From Period:"/>

                            <TextView
                                android:id="@+id/lblToPeriod"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="To Period:"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:layout_weight="0.3">

                            <TextView
                                android:id="@+id/lblInvoiceAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"
                                android:text="Rs. 2500"/>
                        </LinearLayout>

                        <!--<Button-->
                            <!--android:text="PAY"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/quick_pay"-->
                            <!--android:layout_marginTop="7dp"-->
                            <!--android:background="@color/colorGreen"-->
                            <!--android:layout_weight="1" />-->

                    </LinearLayout>

                    <TextView
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/details"
                        android:background="#CCC"/>

                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblStatus"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        tools:text="Status: "
                        android:textColor="#333"
                        android:textSize="14sp" />

                       <Button
                           android:layout_width="65dp"
                           android:layout_height="25dp"
                           android:text="PAY"
                           android:id="@+id/quick_pay"
                           android:layout_marginRight="5dp"
                           android:background="@color/colorGreen"
                           android:layout_toLeftOf="@+id/btnDocument"
                          />


                    <ImageButton
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:id="@+id/btnDocument"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_invoice" />
                   </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#CCC"/>

                <!--<LinearLayout-->
                <!--android:layout_below="@id/line"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:minWidth="35dp"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center|center_vertical|center_horizontal">-->

                <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center|center_vertical|center_horizontal"-->
                <!--android:src="@drawable/ic_location"-->
                <!--android:minHeight="30dp"-->
                <!--android:minWidth="30dp" />-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:background="#CCC" />-->

                <!--<ImageView-->
                <!--android:id="@+id/btn_call_customer"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center|center_vertical|center_horizontal"-->
                <!--app:srcCompat="@drawable/ic_call"-->
                <!--android:minHeight="30dp"-->
                <!--android:minWidth="30dp"/>-->


                <!--</LinearLayout>-->

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>