<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:elevation="2dp"
    app:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/lblPatient"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        tools:text="Patient"
                        android:textSize="16sp"
                        android:textColor="@color/apnacareDarkBlue"
                        android:layout_marginBottom="0dp" />

                    <TextView
                        android:id="@+id/PatientAge"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@id/lblPatient"
                        android:layout_marginLeft="5dp"
                        tools:text="22"
                        android:textColor="@color/apnacareDarkBlue"
                        android:textSize="14sp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:id="@+id/PatientGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/PatientAge"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        tools:text="Male"
                        android:ellipsize="end"
                        android:textColor="@color/apnacareDarkBlue"
                        android:textSize="14sp" />



                </LinearLayout>

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="#CCC"/>-->



            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>