<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cards_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:gravity="center|center_vertical|center_horizontal"
                android:background="@color/apnacareBlue">
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:id="@+id/lbl_caseTask_date"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--tools:text="23 Aug 2016"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                    <!--android:textColor="#333"-->
                    <!--android:layout_marginBottom="0dp" />-->
                <!--<TableLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="0dp"-->
                    <!--android:layout_marginRight="0dp">-->

                    <!--<TableRow-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:paddingLeft="0dp">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:minWidth="60dp"
                    android:layout_gravity="center_horizontal|center|center_vertical"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical|center_horizontal"
                            android:text="16-02-2017"
                            android:layout_weight="0.3"
                            android:id="@+id/lbl_caseTask_date"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Friday"
                            android:layout_weight="0.3"
                            android:id="@+id/lbl_caseTask_day"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/lblTaskName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="0.3"
                            android:text="Krishna"
                            android:textColor="@color/apnacareBlue"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <!--</TableRow>-->

                <!--</TableLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="left|center_vertical|center_horizontal"-->
                    <!--android:text="16-02-2017"-->
                    <!--android:id="@+id/lbl_caseTask_date"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="16sp"/>-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="Friday"-->
                    <!--android:layout_alignParentRight="@+id/lbl_caseTask_date"-->
                    <!--android:id="@+id/lbl_caseTask_day"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold"/>-->
                    <!---->
                    <!---->
                    <!---->
                <!--</RelativeLayout>-->




                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<TableLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="0dp"-->
                        <!--android:layout_marginRight="0dp">-->

                        <!--<TableRow-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:paddingLeft="10dp">-->

                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="left|center_vertical|center_horizontal"-->
                                <!--android:text="Caregiver"-->
                                <!--android:textColor="@color/colorGreen"-->
                                <!--android:textSize="16sp"/>-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_vertical|center_horizontal"-->
                                <!--android:text=" : "-->
                                <!--android:textSize="18sp"-->
                                <!--android:textStyle="bold"/>-->

                            <!--<TextView-->
                                <!--android:id="@+id/lblTaskName"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_vertical|center_horizontal"-->
                                <!--android:layout_margin="5dp"-->
                                <!--android:text="Krishna"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textStyle="bold"/>-->
                        <!--</TableRow>-->

                    <!--</TableLayout>-->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ddd"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:minWidth="60dp"
                    android:layout_gravity="center_horizontal|center|center_vertical"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnViewMorning"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Routines"
                        android:background="@drawable/layoutbutton"
                        android:textAllCaps="false"
                        android:textColor="#FFF"
                        android:drawablePadding="5dp"
                        android:elevation="5dp" />

                    <!--<Button-->
                        <!--android:id="@+id/btnViewAfternoon"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@color/apnacareDarkBlue"-->
                        <!--android:text="Afternoon"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="#FFF"-->
                        <!--android:drawablePadding="5dp"-->
                        <!--android:elevation="5dp" />-->

                    <Button
                        android:id="@+id/btnViewEvening"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/layoutbutton"
                        android:text="Vitals"
                        android:textAllCaps="false"
                        android:textColor="#FFF"
                        android:drawablePadding="5dp"
                        android:elevation="5dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ddd"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:text="Rating"
                        android:visibility="gone"/>

                    <RatingBar
                        android:id="@+id/feedbackRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        android:visibility="invisible"
                        android:layout_gravity="center|center_horizontal|center_vertical" />

                    <Button
                        android:id="@+id/btnFeedback"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Feedback"
                        android:layout_weight="1"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/layoutbutton"
                        android:textAllCaps="false"
                        android:textColor="#FFF"
                        android:drawablePadding="5dp"
                        android:elevation="5dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>